# dubbo-support-prometheusmetrics

./: README.md  pom.xml
src/main/java/org/apache/dubbo/metrics/prometheus/: PrometheusMetricsReporter.java
src/main/java/org/apache/dubbo/metrics/utils/: MetricsSupportUtil.java
src/main/java/org/example/demo/: DemoApplication.java  HelloService.java  HelloServiceImpl.java  PingController.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/demo/: DemoApplicationTests.java
