spring.application.name=dubbo-prometheus-demo

management.server.port=18180
management.server.base-path=
management.endpoint.prometheus.access=read_only
management.endpoints.access.default=read_only
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.exposure.exclude=metrics
management.endpoints.web.path-mapping.prometheus=metrics
management.prometheus.metrics.export.descriptions=false

dubbo.registry.address=N/A
dubbo.metrics.protocol=prometheus
